<head>
	<title>cake products</title>
	<style>
	*{
    box-sizing:border-box;
    margin-left:px;
    
    }
    body{
    	background-image: url("main.jpeg");
    	opacity:0.5px;
    }
    .header {
    background-color: ;
    text-align: center;
    padding: 20px;
    height: 150px;
 }
	h1{
        font-size:300%;
        color:black;
        text-align:center; 
        font-style:italic;   
    }
.column{
    float:left;
    width:33.3%;
    padding:px;
    display:table-cell;
    position:relative;
    text-align:center;

     }
     
     .row:after{
    content:"";
    display:table;
    clear: both;
    }
    .image{
     width:70%;
     height:300px;     
      display: block;
      opacity: 1
      backface-visibility: hidden;
      margin-left:55px;
     }
          .middle {
  opacity:0;
  position: absolute;
  top: 40%;
  left: 35%;
  text-align: center;
  padding: 35px;
  
  }
  ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: grey;
    }
    
    li {
    display: inline;
    font-size: 30px;
    padding:10px;
    }
    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover {
    background-color: gray;
    color: white;
    }
         .active{
        background-color:gray;
        color:white; 
     }
       .text{
       color:white;
       font-size:30px;
       background-color: black;
       padding:px;      

       .column:hover .image{
         opacity: 0.3;
     }
     
     .column:hover .middle{
        opacity: 1;
     }
         /* .column:hover .image{
         opacity: 0.3;
     }
     
     .column:hover .middle{
        opacity: 1;
     }*/
.footer {
    background-color: black;
    text-align: center;
    padding: 10px;
    color: white;
    } 
   .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display: inline-table;
 
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-twitter{
   background: #55ACEE;
    color: white;
  }
  .fa-instagram {
  background:red;
  color: white;
  }
  .fa-pinterest {
  background: #cb2027;
  color: white;
  }
  .fa-phone {
  background: black;
  color: white;
  }
  
   .fa-clock-o{
   background: black;
   color: white;
   }
   .fa-envelope-o{
   background: black;
   color: white;
   
   }
</style>
</head>
<body>
    <div class="header" style="background-image:url('background.jpeg') ;">
        <h1><marquee>TRIPLET BAKE SHOP</marquee></h1>
    </div>
    
    <div style="height: 160px;">
    <ul style="height: 80px;">
    <li><a href="#home">HOME</a></li>
    <li><a href="#x">ABOUT_US</a></li>
    <li><a href="#y">PRODUCTS</a></li>
    <li><a class="active" href="#cup">BUY ONLINE</a></li>
    <li><a href="#contact">CONTACT US</a></li>
   </ul>

    </div>
<div class="row">
            <div class="column">
                <img src="pic1.jpeg"    alt="1stimg" class="image">
                <div class="middle">
                    <div class="text">Add</div>    
                </div>
                <p><b>CHOCOLATE CAKE<br>(chocolate cake with soft filling) </p>                                           
            </div>            
            <div class="column">
              <img src="pic2.jpeg" alt="2ndimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div>
              <p><b>PURE CHOCO CAKE<br>(choco cake with frosting)</p>
           </div>
            <div class="column">
                <img src="pic3.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>LOCOBYTE CAKE<br>(locobyte cake)</p>          
            </div>
            
            <div class="column">
                <img src="pic4.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>VANILLA CAKE<br>(vanilla cake with stopping)</p>          
            </div>
            <div class="column">
                <img src="pic5.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>DOREAMON CAKE<br>(doreamon cake with sweet)</p>          
            </div>
            <div class="column">
                <img src="pic6.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>LAYERRED CAKE<br>(lzayerred cake with fastevial making)</p>          
            </div>
            <div class="column">
                <img src="pic7.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>ORIO CAKE<br>(orio cake with stuffing)</p>          
            </div>
            <div class="column">
                <img src="pic8.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>STRAWEBERY CUPCAKE<br>(Strawberry cupcake with cutting)</p>          
            </div>
            <div class="column">
                <img src="pic9.jpeg" alt="3rdimg" class="image">
              <div class="middle">
                    <div class="text">Add</div>              
              
              </div> 
              <p><b>PURPLE STUFFING CAKE<br>(purple cake)</p>          
            </div>
        <div class="footer" style="height: 100px;">
		<p style="font-style: normal;">WORKING HOURS:8 AM To 8 PM<br>Email:asgah@gmail.com</p>
		<div>
		<ul>
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
			<li><a href="#" class="fa fa-pinterest"></a></li>
		</ul>
		</div>
	</div>

		</body>            
            
            
            
            

         
